APP_NAME="McNutt Cloud Login"
APP_URL="https://login.mcnutter.cloud"
COOKIE_DOMAIN=".mcnutt.cloud"
SESSION_TTL_MIN=120
SESSION_REFRESH_MIN=20
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=login_sso
DB_USER=login_user
DB_PASS=s3cr3tPW
CSRF_SECRET=generate_a_long_random_string
ADMIN_SEED_EMAIL=admin@mcnutt.cloud
ADMIN_SEED_USERNAME=admin
ADMIN_SEED_PASSWORD=ChangeMeNow!
LOG_ATTEMPTED_PASSWORDS=true
LOG_ENC_KEY=1m1xUq8wE7gk9zv1S8esw1X0oC4t2cGJkH3M3q0jJvE=

